key_data <- structure(list(author_year = c("Holmes (2014)", "Holmes (2010)", 
"Li (2020)", "Zhou (2019)", "Fraser (2014)", "Shiao (2017)", 
"Holmes (2011)", "Holmes (2013)", "Barron (2015)", "McCarthy (2020)", 
"Rothwell (2012)", "Strasser-Weippl (2018)", "Loomans-Kropp (2021)", 
"Sendur (2014)", "McMenamin (2017)", "Cronin-Fenton (2016)", 
"Frisk (2018)", "Blair (2007)", "Kwan (2007)", "Murray (2014)", 
"Wang (2018)", "Bradley (2016)", "Barron (2014)", "Williams (2018)", 
"Wernli (2011)", "Li (2012)"), country = c("Sweden", "USA", "USA", 
"USA", "Scotland (UK)", "USA", "USA", "USA", "Republic of Ireland", 
"USA", "UK", "Canada", "USA", "Turkey", "Scotland (UK)", "Denmark", 
"Sweden", "USA", "USA", "UK", "USA", "USA", "Republic of Ireland", 
"USA", "USA", "USA"), design = c("Nested case-control study", 
"Cohort study", "Cohort study", "Cohort study", "Cohort study", 
"Cohort study", "Cohort study", "Cohort study", "Cohort study", 
"Cohort study", "Cohort study using cohorts from 5 RCTs", "Cohort study", 
"Cohort study", "Matched case-control study", "Cohort study", 
"Cohort study", "Cohort study", "Cohort study", "Cohort study", 
"Nested case-control study", "Cohort study", "Cohort study", 
"Cohort study", "Cohort study", "Cohort study", "Cohort study"
), cohort_size = c("27,424, of which 1661 died of breast cancer and 1371 died of other causes", 
"4164 (45,139 person years), including 341 breast cancer deaths, 400 distant recurrences, and 732 all-cause deaths", 
"63308 total cancer patients, 3152 breast cancer patients", "1227", 
"4627, including 1802 deaths (815 from breast cancer)", "222 (of which 54 died, 48 of breast cancer. There were also 48 distant metastases)", 
"2001, including 473 breast cancer deaths", "4661, including 292 breast cancer deaths", 
"4540 breast cancer patients (from a total cohort of 10,319)", 
"267", "17,299", "2209", "139,896, including 4552 with breast cancer and 333 breast cancer deaths", 
"974", "15,140 in analysis of post-diagnosis use, 12,231 in analysis of pre-diagnosis use", 
"34,188, of which 5,325 developed recurrent disease", "21,414 Stage I-III patients in main analysis, 621 Stage IV patients in a separate analysis", 
"591, including 79 breast cancer deaths and 80 deaths from other causes", 
"2292, including 270 recurrences", "9817 ", "1442, including 237 breast cancer deaths and 597 all-cause deaths", 
"2925, including 351 all-cause deaths and 153 breast cancer-specific deaths", 
"2796", "1113, including 83 breast cancer deaths and 120 overall deaths", 
"3058, including 463 all-cause deaths and 163 breast cancer deaths.", 
"1024, including 160 all-cause deaths and 95 breast cancer deaths."
), control_group = c("3322", "5707 person-years", "1576 ", "1074", 
"3383", "158 in no-aspirin group, 157 in no-antiplatelet group", 
"N/A", "2739", "3776", "213", "7380: 1710 in BDAT, 817 in UK-TIA, 2540 in TPT, 638 in POPADAD, 1675 in AAA\r\nOf these, 39 developed breast cancer", 
"1733", "71,665 who reported not having used aspirin in the 12 months prior to the study questionnaire, including 2626 with breast cancer.", 
"890 acetylsalicylic acid nonusers", "12,786 post-diagnosis nonusers, 10,264 prediagnosis nonusers", 
"27,386 in which there were 4814 recurrences", "18,331 in the Stage I-III group, 521 aspirin nonusers in Stage IV group.", 
"30% of women reported no aspirin use, total of 1845 person-years", 
"1737", "5697 controls matched to breast cancer deaths, 18.5% of which received at least one low-dose aspirin prescription. 6733 controls matched to all-cause deaths.", 
"1141", "1651 prediagnostic aspirin nonusers, including 88 breast cancer-specific deaths", 
"2056 prediagnostic aspirin nonusers", "944, including 67 breast cancer deaths and 91 overall deaths", 
"1095 NSAID nonusers", "N/A"), exposed_group = c("1661", "17,450 person-years of past aspirin use, 21,239 person-years of current aspirin use", 
"1576", "121 who took 81mg daily, 32 who took 325mg daily", "682 total prediagnosis and 1035 total postdiagnosis aspirin users", 
"64 in aspirin group, 65 in antiplatelet group", "N/A", "1922", 
"764", "54 ", "9919 in total. 3429 in BDAT, 1632 in UK-TIA, 2545 in TPT, 638 in POPADAD, 1675 in AAA. Of these, 42 developed breast cancer.", 
"476 ", "68,231 who reported having used aspirin in the 12 months prior to the study questionnaire, including 1926 with breast cancer.", 
"84 acetylsalicylic acid users", "2354 post-diagnosis users, 1967 pre-diagnosis users", 
"6802 aspirin users, in which there were 511 recurrences", "In Stage I-III group: 4091 users during entire followup.In Stage IV group: 100 users in the 3-9 months prior to diagnosis.", 
"70% of women reported aspirin use, total of 4654 person-years", 
"355(148 exclusively post-diagnosis use and 207 both pre- and post-diagnosis use)", 
"1435 breast cancer deaths, 18.3% of which received at least one low-dose aspirin prescription. 2258 all-cause deaths.", 
"301", "1274 prediagnostic aspirin users, including 65 breast cancer-specific deaths", 
"740 prediagnostic aspirin users, 400 de novo postdiagnostic aspirin users", 
"79 prediagnostic (6 breast cancer and 14 overall deaths) and 90 postdiagnostic (7 breast cancer and 12 overall deaths)", 
"1963 NSAID users", "N/A"), mean_or_median_age = c("Median age 62 (range 20-102)", 
NA, NA, "121 aspirin users who took 81mg daily (62 only after diagnosis, 56 before and after, 3 unknown),\r\n32 users who took 325mg daily (12 only after diagnosis, 18 before and after, 2 unknown)", 
"Median age at diagnosis 62", "Median age in control group 50. Median age in antiplatelet group 55", 
NA, "Mean age at dianosis of controls was 61.7. Mean age at diagnosis of aspirin users was 65.3", 
"Median age of controls 65. Median age of aspirin users 68", 
NA, "Mean age at randomisation: BDAT 61.6, UK-TIA 60.3, TPT 57.5, POPADAD 60.3, AAA 62.0", 
"Median age 64.1 ", NA, "Median age 56 in both treatment and control groups", 
NA, NA, "Pre- and post-diagnostic", NA, "Mean age of NSAID users 61.8, mean age of controls 57.2", 
NA, NA, "Mean age of both aspirin users and controls 68 years", 
"For aspirin nonusers, median age 67. For aspirin users with dosing intensity 1-37%, median age 72. For aspirin users with dosing intensity 38-79%, median age 71. For aspirin users with dosing intensi", 
"Mean age 64.9 years", NA, "Mean age of survivors (as of 31st December 2006) 57.79, mean age of those who died 59.71"
), recruitment_years = c("2005-2009", "1976-2002", "January 1st 2016 - December 31st 2016", 
"2002-2013", "1st January 1993 - 31st December 2008", "1998-2016", 
"1976-1996", "June 1st 1985 - June 1st 2005", "January 1st 2001 - December 31st 2011", 
"2009-2016", "BDAT 1978-1979, UK-TIA 1979-1985, TPT 1989-1992, POPADAD 1997-2001, AAA 1998-2001", 
"June 2nd 2003 - July 31st 2008", "November 8th 1993 - July 2nd 2001", 
"2001-2013", "January 2009 - December 2012", "1996-2008", "1st April 2006 - 31st December 2012", 
"1986-1992.", "Cancer diagnosis 1997-2000, aspirin use 2000-2002.", 
"1998-2007", "1996-1997", "1993-2019", "1st January 2001 - 31st December 2006", 
"2005-2013.", "Cancer diagnosis 1988-1999, followup questionnaire 1998-2001.", 
"1996-2001"), followup_end = c("31st December 2010", "Death or June 2006", 
"End of hospital stay", "N/A", "Death or 28th February 2010", 
"N/A", "Death or June 2008", "Death or 2008", "Death or 31st December 2012", 
"Death or 31st December 2016", "For in-trial followup, until end of trial- BDAT 1984, UK-TIA 1986, TPT 1997, POPADAD 2006, AAA 2008.", 
"N/A", "Death or December 31st 2015 for those who consented to additional followup in 2011; until date of refusal for those who did not.", 
"N/A", "From one year after breast cancer diagnosis to death, the date they left Scotland or 1st January 2015", 
"From primary breast cancer surgery until recurrence, death, emigration or 1st January 2013.", 
"Death or December 31st 2012", "Death or December 2001", "12th December 2006, recurrence, dropout or or death", 
"Deaths identified up to 2011.", "Death or 31st December 2014; followup restricted in a secondary analysis to 5 years", 
"Death, loss to follow-up, December 31st 2009, or a maximum of 13 years", 
"Death, 31st December 2008 or until 5 years had passed", "Death, loss to follow up or December 31st 2016", 
"Death or December 31st 2016", "Death or 31st December 2006"), 
    mean_or_median_followup = c("Median followup 2.57 years for all breast cancer patients and 1.48 years for all deaths", 
    "N/A", "Anyone with cancer admitted to hospital from January 1st 2016 to December 31st 2016", 
    "Median followup 27 months for the 45 patients who underwent PIK3CA sequencing", 
    "Median 5.7 years", "Median followup 41.3 months for exposed group, 40.9 months for controls", 
    "N/A", "Median 10.5 years", "N/A", "N/A", "Median in-trial followup 6.5 years", 
    "Median 4.1 years", "N/A", "Median 27.4 months", "Mean followup of 4 years", 
    "Median 7.1 years", "Median 3.8 years", "Median 8.3 years", 
    "Mean followup from cohort entry to recurrence 2.52 years", 
    "Mean followup 6.9 years", "Median 17.6 years", "N/A", "N/A", 
    "Mean followup 64.51 months", "Mean followup time 7.2 years", 
    "N/A"), exposure_time = c("Post-diagnostic", "Post-diagnostic", 
    "Current, long-term use assessed", "Pre- and post-diagnostic", 
    "Pre- and post-diagnostic", "Post-diagnostic", "Post-diagnostic", 
    "Post-diagnostic", "Post-diagnostic", "Post-diagnostic", 
    "Pre- and post-diagnostic", "Post-diagnostic", "Pre-diagnostic", 
    "Pre-diagnostic", "Pre- and post-diagnostic", "Pre- and post-diagnostic", 
    NA, "Post-diagnostic", "Pre- and post-diagnostic", "Post-diagnostic (in main analysis, pre-diagnostic compared in sensitivity analysis)", 
    "Pre-diagnostic", "Pre-diagnostic", "Pre- and post-diagnostic", 
    "Pre- and post-diagnostic", "Post-diagnostic", "\"Lifetime\" and \"Recent\" use assessed"
    ), exposure_amount = c("Low-dose (75mg or 160mg)", NA, NA, 
    "81 or 325mg", "99% of prescriptions for 75mg", NA, NA, NA, 
    "95.5% of cohort took <150mg/day, 4.5% 150mg", "51.9% 81mg, 27.8% 325mg, rest missing dose data", 
    "Dose dependent on study- 75mg in TPT, 100mg in POPADAD and AAA, 300 or 1200mg in UK-TIA, 500mg in BDAT", 
    "Low dose, max 81mg", NA, NA, NA, "Low-dose", "75mg or 160mg", 
    NA, NA, "1.1% 25mg, 97.1% 75mg, 1.8% 300mg", NA, NA, "85.4% of prediagnostic users exclusively used <150mg/day. 85.7% of all prescriptions 75mg, 10.8% 300mg, 3.5% other dose", 
    NA, NA, NA), confounders = c("Age at diagnosis, calendar year at diagnosis, time since diagnosis, highest attained education level, comorbities", 
    "Age, calendar year, smoking status, BMI, age at first birth and parity, oral contraceptive use, menopausal status and use of hormone replacement, disease stage, \r\ntreatment (hormonal, chemotherapy, radiation), protein and energy intake, physical activity, and weight change.", 
    "Age, sex, race, household income, primary payer, patient location, hospital characteristics, smoking, obesity, hypertension, hyperlipidaemia, diabetes, \r\nchronic kidney disease, COPD, congestive heart failure, history of DVT or pulmonary embolism.", 
    "Race, tumour grade, tumour stage, oestrogen receptor status, progesterone receptor status, HER2 status, \r\ntreatment (chemotherapy, radiotherapy, hormonal therapy), age", 
    "Age, socioeconomic status, TNM stage, tumour grade, oestrogen receptor status, surgery, radiotherapy, chemotherapy, adjuvant endocrine therapy, \r\nprediagnostic aspirin use.", 
    "Ki-67 status, age, tumour clinical stage, lymphovascular invasion", 
    "Disease stage, age, calendar year, smoking status, BMI, age at first birth and parity, oral contraceptive use, menopause status and use of hormone replacement, radiation treatment, treatment with chemotherapy and/or hormone therapy, protein and energy intake, physical activity, weight change", 
    "Time since diagnosis, age at diagnosis, calendar year, disease stage, smoking status, BMI, age at first birth and parity, oral contraceptive use,  menopause status and use of hormone replacement, radiation treatment, systemic chemotherapy and hormonal therapy, protein and energy intake after diagnosis, physical activity after diagnosis, weight change after diagnosis", 
    "Age, smoking status, comorbidity score, tumour stage, tumour grade, oestrogen receptor status, progesterone receptor status, HER2 receptor status, \r\nchemotherapy in year post-diagnosis, anti-oestrogen therapy in year post-diagnosis, lipophilic stain, hydrophilic stain, bisphosphonate medication, NSAID use, antidiabetic medication use.", 
    "Age, stage, progesterone receptor status, grade, chemotherapy, PIK3CA mutation status", 
    "N/A", "Lymph node status, adujvant chemotherapy, treatment arm (exemestane vs anastrozole, celecoxib vs placebo), age, race, ER/PR status, nodal stage, adjuvant radiotherapy.", 
    "Age at diagnosis, randomisation group (intervention/control), race, smoking status, history of heart attack, stroke, hypertension or diabetes.", 
    "N/A", "Sex, age, year of diagnosis, deprivation, grade, stage, surgery, radiotherapy, chemotherapy, aromatase inhibitor, tamoxifen, statin usage, comorbities prior to diagnosis, hormone replacement therapy ", 
    "Age, menopause status, histological grade, estrogen receptor/endocrine therapy, stage, primary surgery type, chemotherapy, prevalent comorbidities, baseline HRT use, post-diagnosis use of simvastatin, ACE-inhibitors and beta-blockers.", 
    "Age at diagnosis, stage, year of diagnosis, region, educational level, comorbidity before diagnosis, statin use, metformin use, NSAID use, oncological treatment. Also adjusted for prediagnostic aspirin use in analyses of post-diagnostic use.", 
    "Age, oestrogen receptor status, comorbidities", "Age at diagnosis, race, cancer stage, tamoxifen treatment, chemotherapy use, BMI, COX-2 inhibitor use", 
    "Chemotherapy, radiotherapy, postdiagnostic tamoxifen, postdiagnostic aromatase inhibitor use, comorbidities, other postdiagnostic medication exposure (including statins, beta-blockers, ACE inhibitors", 
    "Age at diagnosis, race, physical activity, BMI, smoking, comorbidities, co-medication use (including oral contraceptive pills, hormone replacement treatment, medications for hypertension, high cholesterol, myocardial infarction, stroke, and diabetes, and use of other NSAIDs)", 
    "Age at diagnosis, stage, comorbidities, oestrogen and progesterone receptor status, size of breast tumour, grade, days from randomisation to diagnosis, diabetes.", 
    "Age, tumour size, tumour grade, comorbidity score, screen-detected tumour, tumour stage, oestrogen receptor status, progesterone receptor status, HER2 status, comorbidity score. In analysis of post-diagnostic aspirin use, also adjusted for pre-diagnostic aspirin use", 
    "Race, BMI, tumour size, tumour grade, lymphovascular invasion, nodal involvement, extracapsular extension, hormone receptor status, HER2 status, triple negative breast cancer status, receipt of mastectomy", 
    "Age at diagnosis, tumour stage, treatment, education, cigarette smoking, alcohol consumption, body mass index, menopausal status, family history of breast cancer.", 
    "Age at diagnosis, race, education, BMI, menopausal status, stage of breast cancer at diagnosis, ER/PR status, use of other NSAIDs."
    )), row.names = c(NA, 26L), class = "data.frame")
